{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SUM;initial Catalog=CARPLATES;integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
